version: '2.4'

services:
  node:
    build: docker
    privileged: true
    scale: 6
    entrypoint:
    - /sbin/init
    tmpfs:
    - /run
    - /run/lock
    volumes:
    - /sys/fs/cgroup:/sys/fs/cgroup:ro
    - ./civitas:/usr/bin/civitas:ro
